source.. = src/
bin.includes = META-INF/,\
               .,\
               examples/,\
               img/,\
               LICENSE,\
               README.md
src.includes = examples/,\
               src/,\
               img/,\
               META-INF/,\
               LICENSE,\
               README.md
